<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            display:flow-root;
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: teal;
        }
        div+div{
            height: 100px;
            margin-bottom: 30px;
            background-color: deeppink;
        }

        /*.child{*/
        /*    height: 100px;*/
        /*    margin-bottom: 30px;*/
        /*    background-color: deeppink;*/
        /*}*/

        p{
            margin:0;
        }
        p{
            margin: 10px 0 10px 0;
        }
        h1{
            margin:0;
        }

    </style>
</head>
<body>
<!--    <div>a</div>-->
<!--    <div class="child">b</div>-->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolore eius ex, fuga iste molestiae quae ratione totam. Accusamus animi aspernatur commodi eaque fugiat libero nesciunt ratione, saepe vel voluptatem?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolore eius ex, fuga iste molestiae quae ratione totam. Accusamus animi aspernatur commodi eaque fugiat libero nesciunt ratione, saepe vel voluptatem?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolore eius ex, fuga iste molestiae quae ratione totam. Accusamus animi aspernatur commodi eaque fugiat libero nesciunt ratione, saepe vel voluptatem?</p>
<h1>hello!!!</h1>
</body>
</html>