<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      width: 400px;
      height: 200px;
    }

    .Range {
      width: 350px;
      height: 140px;
      margin: 30px 25px;
      border: 1px solid #dbdbdb;
      border-radius: 5px;
    }

    p {
      width: 215px;
      height: 15px;
      margin-top: 19px;
      margin-left: 16px;
      font-family: 'Spoqa Han Sans Neo', 'sans-serif';
      font-size: 12px;
      font-weight: 400;
      line-height: 15px;
      text-align: left;
    }

    a {
      text-decoration: none;
    }

    .Group1 {
      width: 318px;
      height: 40px;
      padding-top: 11px;
      padding-left: 108px;
      margin-top: 16px;
      margin-left: 16px;
      background-color: #711bff;
      border-radius: 4px;
      display: flex;
      align-items: flex-start;
    }

    .Group2 {
      width: 133px;
      height: 16px;
      margin-top: 16px;
      margin-left: 16px;
      display: flex;
      align-items: center;
    }

    .Group3 {
      width: 65px;
      height: 16px;
      margin-top: 16px;
      margin-left: 120px;
      display: flex;
      align-items: center;
    }

    .Font1 {
      font-family: 'Spoqa Han Sans Neo', 'sans-serif';
      font-size: 12px;
      font-weight: 500;
      line-height: 15px;
      text-align: center;
      color: #ffffff;
      margin-top: 3px;
      margin-left: 4px;
    }

    .Font2 {
      font-family: 'Spoqa Han Sans Neo', 'sans-serif';
      font-size: 12px;
      font-weight: 400;
      line-height: 15px;
      text-align: left;
      color: #767676;
      margin-left: 4px;
    }
  </style>
</head>
<body>
<section>
  <div class="Range">
    <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>

    <a href="" class="Group1">
      <img src="./img/weniv-logo.png" alt="weniv 로그인 img">
      <span class="Font1">로그인</span>
    </a>

    <div style="display: flex; justify-content: left">
      <div class="Group2">
        <img src="./img/icon-lock.png" alt="자물쇠 아이콘 img">
        <a href="" class="Font2">아이디</a>
        <span class="Font2">|</span>
        <a href="" class="Font2">비밀번호찾기</a>
      </div>

      <div class="Group3">
        <img src="./img/icon-user.png" alt="사용자 아이콘 img">
        <a href="" class="Font2">회원가입</a>
      </div>
    </div>
  </div>
</section>
</body>
</html>