<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #inpTest{

        }

        .txt-blue{
            color:blue;
        }


        /*h1{color:red;}*/
        /*h2{color:red;}*/
        /*p {color:red;}*/
        /*h1,h2,p{color:red;}*/
        /*div{*/
        /*    color:red;*/
        /*}*/
        div {
            color: red;
            border: 5px solid pink;
        }
        h1 { border: inherit; }
        .inpTest{
            color:blue;
        }

        div p button{

        }

        section ~ p{

        }

    </style>
</head>
<body>
    <div>
        <p>
            <button></button>
        </p>
        <button></button>
    </div>


    <div>
        <p></p>
        <p></p>
        <p></p>
        <section></section>
        <p></p>
        <p></p>
        <p></p>


        <input id="inpTest" class="txt-blue" type="text">
        <button type="button"></button>
        <button type="submit"></button>
        <button type="reset"></button>

        <button class="txt-blue">버튼입니다.</button>
<!--        <h1 style="color:red;">Hello</h1>-->
<!--        <h2 style="color:red;">Hello</h2>-->
<!--        <p style="color:red;">Hello</p>-->
        <h1 class="hello" class="inpTest">Hello</h1>
        <h2 class="txt-blue">Hello</h2>
        <p>Hello</p>
    </div>
</body>
</html>