<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS Day 1 homework</title>
    <style>
        * {
            border: 0;
            margin: 0;
        }

        span {
            font-size: 12px;
            vertical-align: bottom;

        }

        img {
            vertical-align: bottom;
        }

        .welcome-text {
            width: 215px;
            height: 15px;
        }

        .login-box {
            width: 318px;
            height: 140px;
            border: solid 1px #DBDBDB;
            border-radius: 5px;
            padding: 20px 16px 0;
            margin: 30px 25px;
        }

        .login_button {
            margin-top: 16px;
            width: 318px;
            height: 40px;
            background-color: #711BFF;
            border-radius: 4px;
        }

        .id-findpw {
            display: inline-block;
        }

        .bottom-section {
            margin-top: 16px;
        }

        .new {
            display: inline-block;
            margin-left: 120px;
        }

    </style>
</head>
<body>
    <article class="login-box">
        <span class="welcome-text">더 편리해진 위니브에 오신 것을 환영합니다.</span>

        <button class="login_button">
            <img src="img/Group.png" alt="위니브 로고">
            <span class="login_button-text">로그인</span>
        </button>

        <div class="bottom-section">
            <section class="id-findpw">
                <img src="img/icon-lock.png" alt="자물쇠 아이콘">
                <span>아이디</span>
                <span>|</span>
                <span>비밀번호</span>
            </section>
            <a href="" class="new">
                <img src="img/icon-user.png" alt="사람 아이콘">
                <span>회원가입</span>
            </a>
        </div>
    </article>
</body>
</html>