<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        div{
            display: flex;
            width: 500px;
            height: 500px;
            background-color: teal;
            justify-content: space-between;
        }
        ul{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        li{
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        div ul:last-child{
            flex-direction: column-reverse;
        }
    </style>

</head>
<body>
    <div>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>
        <ul>
            <li>d</li>
            <li>e</li>
        </ul>
        <ul>
            <li>f</li>
            <li>g</li>
            <li>h</li>
        </ul>
    </div>
</body>
</html>